apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vapormap
  name: vapormap-fe-dep
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: vapormap-fe
  template:
    metadata:
      labels:
        app: vapormap-fe
    spec:
      containers:
        - image: {{ .Values.frontend.image }}
          name: vapormap-fe
          ports: 
            - containerPort: 80
      imagePullSecrets: 
      - name:  {{ .Values.gitlab.credentials }}